<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Культура Южной кореи.</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
              <a class="logo">
                  <img src="img/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0"  alt="Культура Южной Кореи" width="60" height="60">   
              <ul class="site-menu">
                  <li><a href="#">Компания</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="contacts-menu">
                  <li>
                      <a href="#" class="icon icon-mail" title="Написать нам">
                          <span class="visually-hidden">Написать нам</span>
                      </a>
                </li>
                  <li>
                      <a href="#" class="icon icon-phone" title="Позвонить нам">
                          <span class="visually-hidden">Позвонить нам</span>
                      </a>
                  </li>
              </ul>
            </nav>
            <section class="about-us">
                <h1>Все о Южной Корее</h1>
                <p>
                    Основные стили и жанры<br>
                    Ее роль в нашей жизни
                </p>
                <a href="#" class="btn btn-yellow">Все подробнее</a>
            </section>
        </div>
    </header>

    <main>
        <section class="features">
            <div class="container">
                <h2 class="visually-hidden">Ее преимущества</h2>
                <ul class="features-list">
                    <li class="feature-made-in-russia"> Быстрая ритмичная музыка Южной Кореи обладает высоким тонизирующим действием, она способна побуждать к действию, изгонять из тела сон и усталость.</li>
                    <li class="feature-food">Медленная мелодия обладает противоположным действием. Нередко, она способна успокоить, снять стресс, помочь расслабиться.</li>
                    <li class="feature-pilots">Приятная человеку песня или мелодия верный помощник в работе. Она может становиться звуковым фоном во время работы, помогая входить в определённый ритм.</li>
                    <li class="feature-moon-rover">Любимая музыка способна поднять настроение, вывести из состояния меланхолии и помочь при депрессии. </li>
                </ul>
            </div>
        </section>

        <section class="moon-vacation">
            <div class="container columns-container">
                <h2 class="visually-hidden">Отпуск в Ю.Корею </h2>
                <div class="left-column">
                    <img src="img/%D0%BA%D0%BE%D1%80%D0%B5%D1%8F.jpg" alt="Город Сеула" width="440" height="347">
                </div>
                <div class="right-column">
                    <p class="lead"><b>Надоела вечная суета? Почему бы не поехать в один из самых известных клубов Кореи и хорошо отдохнуть?</b></p>
                    <p>Club NB2 предлагает вам один из лучших ночных развлечений Сеула, который вы когда-либо могли испытать во время пребывания в Хондэ.</p>
                    <p>Музыка хип-хопа придает энергию каждому, что ничто иное не может и помогает людям наслаждаться без ограничений. Учитывая известность, которую этот клуб получил со временем, вам придется ждать в длинных очередях, чтобы войти в свою очередь. </p>
                    <p>Берите отпуск и отправляйтесь с нами в полет, он займет всего 12,5 часов!</p>
                </div>
            </div>
        </section>

        <section class="recommendations">
            <div class="container columns-container">
                <h2 class="visually-hidden">Рекомендации для туристов</h2>
                <div class="left-column">
                    <h3>Не забудьте взять с собой:</h3>
                    <ul class="recommendations-list">
                        <li><strong>Паспорт.</strong> Визовый режим пока не введен, но на границе будет досмотр.</li>
                        <li><strong>Комфортная одежда.</strong>Выбор одежды определяет, удобно ли будет в салоне. Что касается обуви, то вы вольны сразу надеть комфортные туфли на плоской подошве или переобуться, когда подниметесь на борт. В последнем случае выбирайте пару, которая изначально вам великовата.</li>
                        <li><strong>Криптовалюта.</strong> Рекомендуем заранее обменять немного долларов, чтобы приобретать покупки.</li>
                    </ul>
                </div>
                <div class="right-column">
                    <h3>Это лучше оставить дома:</h3>
                    <ul class="recommendations-list">
                        <li><strong>Алкоголь, сигареты,животные и растительные материалы.  </strong>Вы, конечно, можете положить продукты питания в багаж. Максимум, что Вас ждет, это изъятие продуктов.</li>
                        <li><strong>Товары для дома.</strong> Вот все то, что используется дома, типа кружек, ложек и подушек, я бы не брал на вашем месте. Хотя бы по той простой причине, что все это можно купить в «DAISO».</li>
                        <li><strong>Средства личной гигиены и духи.</strong>Я говорю здесь о каких-либо станках для бритья или еще чего, а именно о дезодарантах. Я не знаю почему, но корейцы в основном мало ими пользуются, и найти их не так-то просто как кажется.</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container footer-columns-container">
            <div class="left-column">
                <p class="logo-container">
                    <a class="logo"><img src="img/%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D0%B5%D1%82.jpg" alt="Nordwind Airlines" width="60" height="60"></a>
                    <span class="company-title">Nordwind Airlines</span>
                </p>
                <p class="copyrights">
                    ООО «Nordwind Airlines».<br>
                    Все права защищены.
                </p>
            </div>
            <div class="right-column">
                <ul class="footer-menu">
                    <li>
                        <a class="footer-submenu-title" href="#">Компания</a>
                        <ul class="footer-submenu">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Цена</a></li>
                            <li><a href="#">Купить билеты</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Каталог</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Полеты</a></li>
                            <li><a href="#">Проживания</a></li>
                            <li><a href="#">Экскурсия</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Контакты</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Отправить заявку</a></li>
                            <li><a href="#">Схема дороги</a></li>
                            <li><a href="#">Время работы</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
